<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie search</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      
    <script src="js/jquery.min.js"></script>

    <link rel="stylesheet" href="https://pagination.js.org/dist/2.1.4/pagination.css"/>


</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">MovieInfo</a>
      </div>
    </div>
  </nav>


<!--Movies Search-->
<div class="container">
  <div class="jumbotron">
    <h3 class="text-center">Choose a Category and Search</h3>
    <div class="row">
      <div class="col-1.5">
        <select id="continents">
          <option>Choose</option>  
          <option>Movies</option>   
          <option>Tv series</option>
          <option>Actors</option>
          <option>Popular movies</option>
        </select> 
      </div>

      <div class="col">

        <!--text input to search for movies-->
        <form id="searchMovie">
          <input type="text" class="form-control" id="searchText" placeholder="Search Movies...">
        </form>

        <!--text input to search for actors-->
        <form id="searchActor">
          <input type="text" class="form-control" id="searchText1" placeholder="Search Actors...">
        </form>

        <!--text input to search for TVs-->
        <form id="searchTV">
          <input type="text" class="form-control" id="searchText2" placeholder="Search Tv series...">
        </form>

      </div>
    </div> 
  </div>

    
    <!--movies result-->
    <div class="container">
      <div id="movies"></div>
    </div>

    <!--TVS result-->
    <div class="container">
      <div id="tvs"></div>
    </div>

     <!--popular movies result-->
     <div class="container">
      <div id="popularmovies"></div>
    </div>


    <!--page number genetater for search movies-->
    <div class="container">
      <ul class="justify-content-center" id="pagination"></ul>
    </div>

    <!--page number genetater for search tvs-->
    <div class="container">
      <ul class="justify-content-center" id="pagination2"></ul>
    </div>

    <!--page number genetater for popular movies-->
    <div class="container">
      <ul class="justify-content-center" id="pagination3"></ul>
    </div>



    <!--actor search-->
    <div class="container">
      <!--<input type="text" id="searchInput" placeholder="Search actor">-->
      
      <!--<button id="submit">Submit</button>-->
        <div id="message" class="row"></div>

      <ul class="justify-content-center" id="pagination1"></ul>
      
    </div>

    <!--actor result-->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="row modal-header">
              <div class="col-30">
                <h4 class="modal-title" id="modalTitleH4"></h4>
              </div>
              <div class="col">
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
            </div>
              
              <div class="modal-body" id="modalBodyDiv">
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>


    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    
    <!--<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>-->
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>
    <script src="js/script1.js"></script>
    
</body>
</html>