<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movie search</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>

    <!--<link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick-theme.css">-->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <link rel="stylesheet" href="assets/css/style.css">


  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">MovieInfo</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div id="movie" class="well"></div>
    </div>

    <div class="margin" style="margin: 2em;"></div>

     <!--selected movie result-->
     <div class="container">
      <div class="slick-carousel">
        
      </div>
     </div>
  

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <script src="js/script1.js"></script>
    
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>

    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <!--<script src="node_modules/slick-carousel/slick/slick.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>-->
    <script src="slick/slick.js"></script>

  <script>
    getMovie();
  </script>

  </body>
</html>